# my-healthcare-buddy

./: .gitignore  INSTALL.md  LICENSE  PORTFOLIO_CODE_SAMPLES.java  PORTFOLIO_DEPLOYMENT.md  PORTFOLIO_SUMMARY.md  PROJECT_SHOWCASE.md  README.md  capture_screenshots.sh  organize_screenshots.sh  pom.xml
src/main/java/com/healthbuddy/: CalendarPopup.java  DailyHabit.java  DailyHabitSetting.java  DataAnalysisPage.java  DatabaseManager.java  ErrorHandler.java  HealthData.java  HealthDataEntryPage.java  HealthGoals.java  HomePage.java  LoginPage.java  Main.java  PasswordSecurity.java  ProfileData.java  ProfileSettingsPage.java  SignUpPage.java  UIConfig.java  User.java  UserInterfaceHelper.java  ValidationHelper.java
